# Local_Demo

./: pom.xml
src/main/java/com/project/demo/controller/: App.java  UserController.java
src/main/java/com/project/demo/dao/: UserDao.java
src/main/java/com/project/demo/model/: Employee.java
src/main/java/com/project/demo/service/: UserService.java
src/main/resources/: local.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/pages/jsp/: login.jsp
src/main/webapp/pages/resource/css/: bootstrap-datetimepicker.css  bootstrap-select.css  bootstrap-tagsinput.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  custome.css  fuelux-wizard.css  gujaratiFont.css  icon.css  login.css  sidebarPage.css  style-tab.css  style.css  summernote.css  temp-full.css  temp.css
src/main/webapp/pages/resource/js/: DateUtils.js  DialogUtils.js  MyUtils.js  NotifUtils.js  PriceCalculationUtils.js  ajaxService.js  blockUtils.js  bootstrap-datetimepicker.js  bootstrap-multiselect.js  bootstrap-select2.js  bootstrap.js  bootstrap.min.js  bootstrap3-typeahead.js  demo.html  fuelux-wizard.js  jquery.validationEngine-en.js  jsrender.js  roleManage.js  summernote.js  typeAheadAutoSearch.js  typeahead.js  viewRole.js
